# This is an event chain from the old mod. Saved for hopefully reusing this one day.

#country_event = {
#   id = 32461
#
#   title = "EVTNAME32461"
#   desc = "EVTDESC32461"
#   picture = "pope"
#
#   is_triggered_only = yes
#
#   option = {
#       name = "EVTOPTA32461"
#       prestige = -50
#       PAP = {
#           country_event = { id=32462 days=0 }
#       }
#       ai_chance = {
#           factor = 10
#       }
#   }
#   option = {
#       name = "EVTOPTB32461"
#       prestige = 5
#       PAP = {
#           country_event = { id=32463 days=0 }
#       }
#       ai_chance = {
#           factor = 90
#       }
#   }
#}
#
#country_event = {
#   id = 32462
#
#   title = "EVTNAME32462"
#   desc = "EVTDESC32462"
#   picture = "pope"
#
#   is_triggered_only = yes
#
#   option = {
#       name = "EVTOPTA32462"
#       prestige = 20
#       relation = {
#           value = 50
#           who = FRA
#       }
#   }
#}
#
#country_event = {
#   id = 32463
#
#   title = "EVTNAME32463"
#   desc = "EVTDESC32463"
#   picture = "pope"
#
#   is_triggered_only = yes
#
#   option = {
#       name = "EVTOPTA32463"
#       prestige = -10
#       FRA = {
#           country_event = { id=32464 days=0 }
#       }
#       ai_chance = {
#           factor = 40
#       }
#   }
#   option = {
#       name = "EVTOPTB32463"
#       prestige = 5
#       FRA = {
#           country_event = { id=32465 days=0 }
#       }
#       relation = {
#           value = -100
#           who = FRA
#       }
#       ai_chance = {
#           factor = 60
#       }
#   }
#}
#
#country_event = {
#   id = 32464
#
#   title = "EVTNAME32464"
#   desc = "EVTDESC32464"
#   picture = "PopeLeo"
#
#   is_triggered_only = yes
#   option = {
#       name = "EVTOPTA32464"
#       prestige = 10
#       relation = {
#           value = 50
#           who = PAP
#   }
#}
#
#country_event = {
#   id = 32465
#
#   title = "EVTNAME32465"
#   desc = "EVTDESC32465"
#   picture = "PopeLeo"
#
#   is_triggered_only = yes
#
#   option = {
#       name = "EVTOPTA32465"
#       relation = {
#           value = -200
#           who = PAP
#       }
#           diplomatic_influence = { who = PAP value = -200 }
#       badboy = 5
#       casus_belli = {
#           target = PAP
#           type = conquest
#           months = 1
#       }
#       war = {
#           target = PAP
#               attacker_goal = {
#                   casus_belli = conquest
#                        }
#               }
#       ai_chance = {
#           factor = 60
#       }
#   }
#
#   option = {
#       name = "EVTOPTB32465"
#       prestige = -10
#       ai_chance = {
#           factor = 40
#       }
#   }
#}

country_event = {
    id = 4662010
    title = "EVTNAME4662010"
    desc = "EVTDESC4662010"
    picture = "vittoriano"

    fire_only_once = yes

    trigger = {
        tag = FRA

        OR = {
            AND = {
                OR = {
                    has_global_flag = italian_unification_b
                    has_global_flag = italian_unification_a
                }

                year = 1840
            }

            year = 1855
        }

        NOT = {
            exists = ITA
            exists = ITM
            exists = ITN
            exists = ITS
            exists = ITL
        }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVTOPTA4662010"

        LUC = { all_core = { remove_core = LUC } }
        inherit = LUC

        740 = { secede_province = KOI add_core = KOI }
        746 = { secede_province = PAP add_core = PAP }

        badboy = 2
        prestige = 5
        relation = {
            value = 50
            who = KOI
        }

        diplomatic_influence = {
            who = KOI
            value = 25
        }

        relation = {
            value = 50
            who = PAP
        }

        diplomatic_influence = {
            who = PAP
            value = 25
        }

        ai_chance = {
            factor = 60
        }
    }

    option = {
        name = "EVTOPTB4662010"
        badboy = -3
        prestige = 5
        release_vassal = LUC

        relation = {
            value = 100
            who = LUC
        }

        ai_chance = {
            factor = 30
        }
    }

    option = {
        name = "EVTOPTC4662010"
        badboy = 4
        prestige = 7

        inherit = LUC

        relation = {
            value = -50
            who = KOI
        }

        relation = {
            value = -50
            who = PAP
        }

        ai_chance = {
            factor = 10

            modifier = {
                factor = 0
                badboy = 20
            }
        }
    }
}

# Clean up SIC and SYC cores.
country_event = {
    id = 4662015
    title = "EVTNAME4662015"
    desc = "EVTDESC4662015"
    picture = "vittoriano"
    fire_only_once = yes

    trigger = {
        tag = SIC
        SYC = { all_core = { owned_by = THIS } exists = no }
        war = no
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPTA4662015"

        SYC = { all_core = { remove_core = SYC } }
        prestige = 5
    }
}

country_event = {
    id = 4662016
    title = "EVTNAME4662016"
    desc = "EVTDESC4662016"
    picture = "vittoriano"
    fire_only_once = yes

    trigger = {
        tag = SYC
        SIC = { all_core = { owned_by = THIS } exists = no }
        war = no
    }

    mean_time_to_happen = { months = 1 }
    option = {
        name = "EVTOPTA4662016"
        SIC = { all_core = { remove_core = SIC } }
    }
}
#############################################################################
####################SICILIAN ITALY - ANCIEN REGIME ITALY, BOURBON############
#############################################################################
#ITALY AS A REJECTION OF NATIONALIST NORMS - ITALY AS A PERSONAL DOMAIN - MODIFIER TO CREATE TIMEFRAME FOR BELOW CHANGES
country_event = {
    id = 4662017
    title = "EVTNAME4662017"
    desc = "EVTDESC4662017"
    picture = "vittoriano"
    fire_only_once = yes

    trigger = {
        tag = ITS
        war = no
    }

    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTA4662017"
		prestige = 25
		add_country_modifier = { name = italian_state_formulating duration = 1825 }
    }
}
#END THE ITALIAN CONSTITUTION IF THERE IS ONE
country_event = {
    id = 4662018
    title = "EVTNAME4662018"
    desc = "EVTDESC4662018"
    picture = "vittoriano"
    fire_only_once = yes

    trigger = {
        tag = ITS
        war = no
		has_country_modifier = italian_state_formulating
		OR = { government = hms_government government = prussian_constitutionalism government = absolute_monarchy }
    }

    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTA4662018"
		prestige = -15
		government = absolute_monarchy
		vote_franschise = none_voting
		any_pop = {
			limit = {
				location = { is_core = ITS }
				OR = {
				has_pop_culture = south_italian
				has_pop_culture = north_italian
				}
			}
			militancy = 5
			consciousness = 5
		}
    }
}
#REAFFIRM RIGHTS OF CHURCH AND NOBILITY - THREE ESTATES - PROPAGANDA AND THE ABOLITION OF ANY UPPER HOUSE
country_event = {
    id = 4662019
    title = "EVTNAME4662019"
    desc = "EVTDESC4662019"
    picture = "vittoriano"
    fire_only_once = yes

    trigger = {
        tag = ITS
		has_country_modifier = italian_state_formulating
		government = absolute_monarchy
    }

    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTA4662019"
		prestige = 5
		upper_house_composition = party_appointed
    }
}
#CONSOLIDATION OF CHURCH PRIVILEGE - LAND RETURNED TO CHURCH 
country_event = {
    id = 4662020
    title = "EVTNAME4662020"
    desc = "EVTDESC4662020"
    picture = "vittoriano"
    fire_only_once = yes

    trigger = {
        tag = ITS
		has_country_modifier = italian_state_formulating
    }

    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTA4662020"
		prestige = 5
		country_event = 4662021
		any_pop = { 
			limit = { has_pop_culture = south_italian } 
			ideology = { value = reactionary factor = 0.1 }
			}
			SIC_763 = { add_province_modifier = { name = church_manorialism duration = -1 } }
			SIC_754 = { add_province_modifier = { name = church_manorialism duration = -1 } }
			SIC_753 = { add_province_modifier = { name = church_manorialism duration = -1 } }
			PAP_752 = { add_province_modifier = { name = church_manorialism duration = -1 } }
		}
}

#CONSOLIDATION OF CHURCH PRIVILEGE - ECCLESIASTICAL COURTS REESTABLISHED
country_event = {
    id = 4662021
    title = "EVTNAME4662021"
    desc = "EVTDESC4662021"
    picture = "vittoriano"
    fire_only_once = yes
    is_triggered_only = yes
    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTA4662021"
		country_event = 4662022
		prestige = 5
		penal_system = capital_punishment
		any_pop = { 
			limit = { OR = { pop_type = bureaucrats pop_type = clergymen } } 
			ideology = { value = reactionary factor = 1 }
			}
			
		}
}
#CONSOLIDATION OF CHURCH PRIVILEGE - EDUCATION
country_event = {
    id = 4662022
    title = "EVTNAME4662022"
    desc = "EVTDESC4662022"
    picture = "vittoriano"
    fire_only_once = yes
    is_triggered_only = yes
    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTA4662022"
		prestige = 5
		country_event = 4662023
		school_reforms = acceptable_schools
		any_pop = { 
			limit = { OR = { pop_type = bureaucrats pop_type = clergymen } } 
			ideology = { value = reactionary factor = 1 }
			}
		
		}
}
#CONSOLIDATION OF CHURCH PRIVILEGE - LAW OF BLASPHEMY
country_event = {
    id = 4662023
    title = "EVTNAME4662023"
    desc = "EVTDESC4662023"
    picture = "vittoriano"
    fire_only_once = yes
    is_triggered_only = yes
    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTA4662023"
		country_event = 4662024
		prestige = 5
		any_pop = { 
			limit = { OR = { has_pop_culture = south_italian has_pop_culture = north_italian } }
			ideology = { value = reactionary factor = 0.3 }
			}
		scaled_militancy = { ideology = liberal factor = 5 } 
		scaled_militancy = { ideology = anarcho_liberal factor = 5 } 
		}
}
#CONSOLIDATION OF NOBLE PRIVILEGE - COURTS
country_event = {
    id = 4662024
    title = "EVTNAME4662024"
    desc = "EVTDESC4662024"
    picture = "vittoriano"
    fire_only_once = yes
    is_triggered_only = yes
    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTA4662024"
		country_event = 4662025
		prestige = 5
		any_pop = { 
			limit = { OR = { pop_type = aristocrats pop_type = clergymen pop_type = bureaucrats } } 
			ideology = { value = reactionary factor = 1 }
			}
		scaled_militancy = { ideology = liberal factor = 5 } 
		scaled_militancy = { ideology = anarcho_liberal factor = 5 } 
		}
}
#CONSOLIDATION OF NOBLE PRIVILEGE - LAND OWNERSHIP
country_event = {
    id = 4662025
    title = "EVTNAME4662025"
    desc = "EVTDESC4662025"
    picture = "vittoriano"
    fire_only_once = yes
    is_triggered_only = yes
    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTA4662025"
		country_event = 4662026
		prestige = 5
		any_pop = { 
			limit = { pop_type = aristocrats } 
			ideology = { value = reactionary factor = 1 }
			}
		scaled_militancy = { ideology = liberal factor = 5 } 
		scaled_militancy = { ideology = anarcho_liberal factor = 5 } 
		add_country_modifier = { name = manorialism duration = -1 }
		}
}
#CONSOLIDATION OF NOBLE PRIVILEGE - MILITARY LEADERSHIP
country_event = {
    id = 4662026
    title = "EVTNAME4662026"
    desc = "EVTDESC4662026"
    picture = "vittoriano"
    fire_only_once = yes
    is_triggered_only = yes
    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTA4662026"
		country_event = 4662027
		prestige = 5
		any_pop = { 
			limit = { pop_type = aristocrats } 
			ideology = { value = reactionary factor = 1 }
			}
		scaled_militancy = { ideology = liberal factor = 5 } 
		scaled_militancy = { ideology = anarcho_liberal factor = 5 } 
		add_country_modifier = { name = manorialism duration = -1 }
		}
}
#CONSOLIDATION OF NOBLE PRIVILEGE - CEMENTING OF MANORIALISM
country_event = {
    id = 4662027
    title = "EVTNAME4662027"
    desc = "EVTDESC4662027"
    picture = "vittoriano"
    fire_only_once = yes
    is_triggered_only = yes
    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTA4662027"
		debt_law = serfdom
		country_event = 4662028
		prestige = 5
		any_pop = { 
			limit = { pop_type = aristocrats } 
			ideology = { value = reactionary factor = 1 }
			}
		scaled_militancy = { ideology = liberal factor = 5 } 
		scaled_militancy = { ideology = anarcho_liberal factor = 5 } 
		}
}
#CONSOLIDATION OF NOBLE PRIVILEGE - DISTRIBUTION OF OLD TITLES - CORES AND PROVINCE MODIFIERS
country_event = {
    id = 4662028
    title = "EVTNAME4662028"
    desc = "EVTDESC4662028"
    picture = "vittoriano"
    fire_only_once = yes
    is_triggered_only = yes
    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTA4662028"
		prestige = 5
		any_pop = { 
			limit = { pop_type = aristocrats } 
			ideology = { value = reactionary factor = 1 }
			}
		TUS_744 = { add_core = LUC }
		PAP_752 = { add_core = SYC }
		SIC_754 = { add_core = SYC }
		SIC_753 = { add_core = SYC }
		PAP_741 = { add_core = LUC }
		SAR_720 = { add_core = SAR }
		SAR_765 = { add_core = SYC }
		AUS_729 = { add_core = LOM }
		AUS_726 = { add_core = LOM }
		}
}
#END OF CHURCH AND NOBLE PRIVILEGE IF THE MONARCHY IS ABOLISHED
country_event = {
    id = 4662029
    title = "EVTNAME4662029"
    desc = "EVTDESC4662029"
    picture = "vittoriano"
    fire_only_once = yes
    trigger = {
		tag = ITS
		NOT = { OR = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government } }
		}
    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTA4662029"
		prestige = 5
		remove_country_modifier = manorialism
		any_owned = { limit = { is_core = ITS } remove_province_modifier = church_manorialism }
		}
}
#DIPLOMATIC STANCE OF SICILIAN ITALY - ANTI-NAPOLEONIC, PRO-ANCIEN REGIME
country_event = {
    id = 4662030
    title = "EVTNAME4662030"
    desc = "EVTDESC4662030"
    picture = "vittoriano"
    fire_only_once = yes
    trigger = {
		tag = ITS
		}
    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTA4662030"
		prestige = 5
		relation = { who = FRA value = -100 }
		relation = { who = BOR value = 100 }
		relation = { who = SPA value = 100 }
		relation = { who = AUS value = 50 }
		relation = { who = PRU value = 100 }
		relation = { who = RUS value = 100 }
		relation = { who = NSA value = -100 }
		relation = { who = BRI value = 100 }
		}
}
#INCORPORATE THE PAPACY AS AUTONOMOUS - STEAL VASSAL FROM FRANCE AND LOSE CORE
country_event = {
    id = 4662031
    title = "EVTNAME4662031"
    desc = "EVTDESC4662031"
    picture = "vittoriano"
    fire_only_once = yes
    trigger = {
		tag = ITS
		is_greater_power = yes
		year = 1860
		}
    mean_time_to_happen = { days = 1 }
	#TAKE THE VASSAL FROM FRANCE - LOSE CORES AND GET PAPAL CONCORDAT
    option = {
        name = "EVTOPTA4662031"
		prestige = 5
		FRA = { release_vassal = PAP }
		create_vassal = PAP
		PAP_752 = { remove_core = ITS }
		751 = { add_core = ITS }
		752 = { add_core = ITS }
		FRA = { country_event = 4662032 }
		}
	option = {
		name = "EVTOPTB4662031"
		prestige = -5
		relation = { who = PAP value = -200 }
		country_event = 4662033
		}
} 
#FRANCE CAN PREVENT THE LOSS OF THE PAPACY, BUT MUST SEIZE IT DIRECTLY AND GET PAPAL CONTROVERSY, AND ITS GETS ITS CORES BACK
country_event = {
    id = 4662032
    title = "EVTNAME4662032"
    desc = "EVTDESC4662032"
    picture = "vittoriano"
    fire_only_once = yes
    is_triggered_only = yes
    mean_time_to_happen = { days = 1 }
	#WAR
    option = {
        name = "EVTOPTA4662032"
		badboy = 5
		inherit = PAP
		PAP = { all_core = { add_core = ITS } }
		add_country_modifier = { name = papal_controversy duration = 3650 } 
		ai_chance = { value = 15 }
		}
	option = {
		name = "EVTOPTB4662032"
		prestige = -5
		relation = { who = PAP value = -200 }
		}
}
#IF THE PAPACY IS UNINCORPORATED CHOOSE CAPITAL
country_event = {
    id = 4662033
    title = "EVTNAME4662033"
    desc = "EVTDESC4662033"
    picture = "vittoriano"
    fire_only_once = yes
    is_triggered_only = yes
    mean_time_to_happen = { days = 1 }
	#NAPOLI
    option = {
        name = "EVTOPTA4662032"
		capital = 754
		}
	#SYRACUSE
	option = {
		name = "EVTOPTB4662032"
		capital = 763
		}
	#FLORENCE
	option = {
		name = "EVTOPTC4662032"
		capital = 744
		}
	#RAVENNA
	option = {
		name = "EVTOPTD4662032"
		capital = 743
		}
	#MODENA
	option = {
		name = "EVTOPTE4662032"
		capital = 739
		}
	#MILAN
	option = {
		name = "EVTOPTF4662032"
		capital = 726
		}
}
#MILITARY REFORM - OFFICER'S SCHOOL IN NAPOLI - NO LEVEE EN MASSE - IDEOLOGICAL LOYALTY, SUPPRESSION STRENGTH, ORG, TECH BONUS
country_event = {
    id = 4662034
    title = "EVTNAME4662034"
    desc = "EVTDESC4662034"
    picture = "vittoriano"
    fire_only_once = yes
    trigger = {
		tag = ITS
		is_greater_power = yes
		
		}
    mean_time_to_happen = { days = 1 }
	#TAKE THE VASSAL FROM FRANCE - LOSE CORES AND GET PAPAL CONCORDAT
    option = {
        name = "EVTOPTA4662034"
		prestige = 5
		add_country_modifier = { name = aristocratic_general_staff duration = -1 }
		}
	option = {
		name = "EVTOPTB4662034"
		prestige = 5
		}
}
#MILITARY REFORM - NAVAL OFFICER SCHOOL
country_event = {
    id = 4662035
    title = "EVTNAME4662035"
    desc = "EVTDESC4662035"
    picture = "vittoriano"
    fire_only_once = yes
    trigger = {
		tag = ITS
		is_greater_power = yes
		
		}
    mean_time_to_happen = { days = 1 }
	#TAKE THE VASSAL FROM FRANCE - LOSE CORES AND GET PAPAL CONCORDAT
    option = {
        name = "EVTOPTA4662035"
		prestige = 5
		add_country_modifier = { name = aristocratic_naval_command duration = -1 }
		}
	option = {
		name = "EVTOPTB4662035"
		prestige = 5
		}
}
#AMBITIONS OF SICILIAN ITALY - RESTORING THE ANCIEN REGIME AT HOME AND ABROAD - SPAIN AND FRANCE ARE PRIMARY TARGETS - AUSTRIAN EXPANSION IS DISCOURAGED
#ITALIAN CLAIMS ON FRENCH LANDS FOLLOWING REINSTATEMENT OF BOURBONS - NICE AND SAVOY AND RHONE AND ANY TUNISIAN HOLDINGS
#ITALIAN CLAIMS ON SPANISH LANDS FOLLOWING REINSTATEMENT OF SPANISH - ARAGON AS AN ITALIAN CROWN AND GIBRALTAR
#ORGANIZATION OF ARAGON - AUTONOMOUS KINGDOM WITHIN ITALY
#INHERITANCE OF SPANISH BOURBONS AT HIGH ENOUGH TECH AND SPHERE
#FRANCE CAN BE INCORPORATED IN SELECT CONDITIONS
#WESTERN ROME CAN BE FORMED IF ALL ABOVE AMBITIONS ARE MET
#INSERT ROYAL SUCCESSIONS HERE

#######NEAPOLITAN ITALY - NATIONALIST EXTREMIST ITALY###########
#ITALY AS A COOPTING OF NATIONALIST NORMS - ITALY IS WHAT MURAT SAYS IT IS
#OLD TITLES OF NOBILITY ARE THROWN AWAY - BUT MANY OLD ELITES ARE INCORPORATED
#SEIZING THE PAPACY VIA PERFIDY - FRANCE WILL GET CB
#FRENCH CLAIMS ON ROME ARE REINVIGORATED BY ABOVE ACTION AND BREACH OF FRENCH SPHERE - NO NAPOLEON WILL NOT IN FACT BE RESTORING THE POPE
#CHURCH PRIVILEGE IS UTTERLY DISMANTLED - "SECULAR" ITALY
#MURAT'S AIMS TO SEE A NEOROMAN ITALY - THINK AN EARLY MUSSOLINI
#NATIONALIZATION OF CHURCH LANDS - LARGE CASH PAYMENT BUT BAD MODIFIER
#NATIONALIZATION OF NOBLE LANDS TOO - NOBILITY IS INCORPORATED INTO A NEW "CAPITALIST" ELITE
#CONSOLIDATION OF MURAT'S POWER - NO UPPER HOUSE
#CONSOLIDATION OF MURAT'S POWER - NO ELECTIONS - ABSOLUTISM COMPLETE
#CONSOLIDATION OF MURAT'S POWER - CLOSED BORDERS AND SECRECY
#CONSOLIDATION OF MURAT'S POWER - STATE-BACKED ECONOMIC REFORMS - PROTOFASCIST ECONOMICS
#CONSOLIDATION OF MURAT'S POWER - POLITICAL PURGE OF EVEN FRENCH OFFICERS
#CONSOLIDATION OF MURAT'S POWER - INTRODUCTION OF NEW OFFICERS - MERCENARY OFFICER CORPS
#DIPLOMATIC STANCE OF MURATINE ITALY - ITALY AS A GLOBAL EMPIRE - EXPANSION WILL BE HIGHLY AMBITIOUS AND INFAMY-INTENSIVE
#CONSOLIDATION OF MURAT'S POWER - NEW STATE-BACKED CHURCH - PHASE 1: CLERGY MUST BE STATE-APPROVED
#CONSOLIDATION OF MURAT'S POWER - NEW STATE-BACKED CHURCH - PHASE 2: NEW MURATINE CHURCH - BREAK WITH CATHOLICISM - REQUIRES REV/COUNTERREV
#CONSOLIDATION OF MURAT'S POWER - NEW STATE-BACKED CHURCH - PHASE 3: REMOVING THE CHRIST FROM CHRIST - REQUIRES STATE-CONTROLLED EDUCATION
#CONSOLIDATION OF MURAT'S POWER - NEW STATE-BACKED CHURCH - PHASE 4: NEO-ROMANISM - ALL CORES MUST BE TAKEN - ITALY IS NEOPAGAN
#CONSOLIDATION OF MURAT'S POWER - CULT OF MURAT IN THE MILITARY - REQUIRES PROFESSIONALISM TECHS 
#CONSOLIDATION OF MURAT'S POWER - POWER OVER ART - REQUIRES PRETIGE TECHS
#CONSOLIDATION OF MURAT'S POWER - POWER OVER TRANSPORTATION - REQUIRES RAILWAY TECHS
#CONSOLIDATION OF MURAT'S POWER - POWER OVER FINANCE - REQUIRES BANKING TECHS
#FINAL CONSOLIDATION OF POWER - FASCIST DICTATORSHIP - ROMAN AMBITIONS ARE FINALLY PRESSED - WRE ROUTE
#INSERT ROYAL SUCCESSIONS HERE

#######PAPAL ITALY - THEOCRATIC MUMBO JUMBO###########
#ITALY AS A WHOLESALE REJECTION OF NATIONALIST NORMS - ITALY SHALL BE CONFEDERAL IN NATURE SURROUNDING THE PAPACY, NO ITALIAN FORMATION WILL OCCUR - ALL VASSALS WILL HAVE SEVERE DEBUFFS
#REORGANIZATION OF ITALY UNDER PAPAL SUPERVISION - THE PAPACY SHALL BE RESTORED ALL OF ITS ECCLESIASTICAL HOLDINGS 
#REORGANIZATION OF ITALY UNDER PAPAL SUPERVISION - THE KINGDOM OF ITALY SHALL BE DISMANTLED - THE NAPOLEONIC REMNANT MUST END - MILAN UNDER CLOSER SUPERVISION
#REORGANIZATION OF ITALY UNDER PAPAL SUPERVISION - LUCCA SHALL BE INCORPORATED - NAPOLEONIC REMNANTS MUST END
#REORGANIZATION OF ITALY UNDER PAPAL SUPERVISION - NAPLES AND SICILY SHALL BE MADE AND KEPT SEPARATE - NAPLES UNDER CLOSER SUPERVISION AS A BISHOPRIC
#REORGANIZATION OF ITALY UNDER PAPAL SUPERVISION - CLAIMS OF SARDINIA SHALL BE BROUGHT INTO THE PAPAL FOLD - TEMPORARY PAPAL CORES ON PIEDMONT
#REORGANIZATION OF ITALY UNDER PAPAL SUPERVISION - VENETIAN CLAIMS SHALL BE BROUGHT INTO PAPAL FOLD - TEMPORARY PAPAL CORES
#REORGANIZATION OF ITALY UNDER PAPAL SUPERVISION - RETURNING SARDINIAN CLAIMS - SARDINIA MORE CLOSELY INCORPORATED
#REORGANIZATION OF ITALY UNDER PAPAL SUPERVISION - RETURNING VENETIAN CLAIMS - VENICE MORE CLOSELY INCORPORATED
#REORGANIZATION OF ITALY UNDER PAPAL SUPERVISION - INCORPORATING SICILY MORE CLOSELY
#ECONOMIC REFORMS - ITALIAN DISTRIBUTISM - AGRARIAN ECONOMY
#ECONOMIC REFORMS - CONSOLIDATION OF FINANCIAL ASSETS OF ITALY INTO PAPAL HANDS - ALL VASSALS WILL BE DEBUFFED - PAPACY WILL BE BUFFED
#ECONOMIC REFORMS - CHURCH LANDS EXPANDED
#ECONOMIC REFORMS - CHURCH AS A SOCIAL NET - SOCIAL WELFARE PAPACY
#POLITICAL REFORMS - REJECTION OF NATIONALISM AS A POLITICAL ART - ITALIAN CORES, IF THEY EXIST, SHALL CEASE
#POLITICAL REFORMS - REAFFIRMATION OF THE PAPACY AS ABSOLUTE - HEAVILY REACTIONARY UPPER HOUSE AND CLERGY - POWER OF PAPAL DICTAT ESTABLISHED
#POLITICAL REFORMS - PAPAL CONCORDATS 
#POLITICAL REFORMS - ITALIAN STATES AS FIEFS OF THE PAPACY - PAPAL CORES - REQUIRES REV/COUNTERREV AND ROMANTICISM 
#POLITICAL REFORMS - CEMENTING OF CHURCH AS SUPERIOR TO STATE IN ALL MATTERS - FIEFS BECOME THEOCRACIES
#POLITICAL REFORMS - UNIFICATION OF ITALY NOT AS A NATION BUT AS A FIEF OF THE PAPACY - KINGDOM OF GOD ON EARTH - REQUIRES ALL EXPANSIONIST CONTENT COMPLETE
#PAN-CATHOLICIST AMBITIONS EMERGE WITH THE KINGDOM OF GOD
#GREAT POWER EVENT - THE PAPACY RESTORED AS A MAJOR PLAYER IN THE CATHOLIC WORLD
#DIPLOMATIC POSITION - ANCIEN-REGIME FRIENDLY, ANTI-NATIONALIST, PRO-CATHOLIC, AMBITION OF REUNITING CHRISTENDOM - CRUSADES ARE ONLY EXPANSION
#REESTABLISHMENT OF JERUSALEM
#CREATION OF A CHRISTIAN EGYPT
#CREATION OF A CHRISTIAN TRIPOLITANIA AND TUNISIA
#REESTABLISHMENT OF THE LATIN EMPIRE
#THE UNIFICATION OF THE CHRISTIAN PEOPLES OF EARTH - WRE??????
#INSERT PAPAL SUCCESSIONS HERE

#######LUCCAN ITALY - FRANCOPHONIE ITALY##############
#ITALY AS AN EXTENSION OF FRANCE - ITALY IS ABOVE ALL A FRIEND TO THE FRENCH - RULED BY THE EMPRESS OF FRANCE VIA ENATIC SUCCESSION
#FRENCH NOBILITY AND RELATIONS OF NAPOLEON ARE INCORPORATED INTO THE ITALIAN STRUCTURE - FRENCH CULTURES ARE PRIMARY TO THIS ITALY - OTHERS CAN ONLY BE ACCEPTED LATER
#ITALY'S SUCCESSION MADE PARALLEL TO FRENCH SUCCESSION
#INCORPORATION OF THE PAPACY PEACEFULLY - FRANCE WILL NOT OBJECT TO THIS
#PAPACY HOWEVER IS QUITE PISSED - LONGTERM CONFLICT WITH POPE EMERGES
#ROME AS THE CAPITAL OF FRANCOPHONIE ITALY
#BORDER SETTLEMENT WITH FRANCE - RECLAMATION OF SOME ITALIAN LANDS, PERMANENT LOSS OF CLAIMS TO OTHERS
#ITALIAN AMBITIONS PUSHED EAST - ITALIAN CLAIMS ON AUSTRIA AND BALKANS ARE INTENSIFIED
#FRENCH MILITARY AND ECONOMIC REFORMS INCORPORATED INTO ITALY - VERY VERY GOOD PROFESSIONAL ARMY AND ARMY TECH
#FRENCH MILITARY REINFORCEMENTS - FRANCOPHONIE SOLDIER POPS GROW IMMENSELY
#FRENCH CONSTITUTIONALISM COPIED FOR ITALY - SOMEWHAT LIBERAL/CONSERVATIVE ITALY
#FRENCH LANGUAGE SCHOOLING TO ASSIMILATE ITALY CAN EMERGE
#FRANCOPHONIE VASSAL DUCHIES CAN BE CREATED OUT OF BALKAN LANDS TAKEN
#ONCE DIRECT TERRITORIAL INTERESTS ARE FULFILLED IN BALKANS AND AUSTRIA - PUPPET REGIME CAN BE PUSHED FOR IN AUSTRIA
#ONCE DIRECT TERRITORIAL INTERESTS ARE FULFILLED IN BALKANS AND AUSTRIA - PUPPET REGIME CAN BE PUSHED FOR IN OTTOMANS
#THIS ITALY WILL SUFFER SEVERE REVOLUTIONARY FERVOR IN 1870S
#WOMEN'S RIGHTS
#ENATIC ITALY???

#######SARDINIA ITALY - CONSTITUTIONALIST AND QUITE LIBERAL ITALY############
#CREATION OF ITALIAN CONSTITUTION - LIBERAL/CONSERVATIVE
#ITALIAN SEIZURE OF PAPACY - FRANCE CAN GET A CLAIMS
#PAPIST CONTROVERSY - CONFLICT WITH PAPACY WILL BE LONGSTANDING
#UNITARIAN ITALY - NO SUB-CORES HERE
#REALLY THIS IS JUST IRL ITALY

#######KINGDOM OF ITALY - ENLIGHTENED DESPOTIC ITALY################
#ITALY AS A DEEPLY CULTURAL ENTITY - JOSEPHINE OF LEUCHTENBERG
#NOBILITY ARE KEPT INTACT BUT DEFANGED - CULTURAL IMPORTANCE IS EMPHASIZED
#ITALIAN CONSTITUTION - ALL POWER DIVESTED TO MONARCH ON ENLIGHTENMENT TERMS
#CONCORDAT WITH THE PAPACY? - EITHER ANNEX THE POPE OR FORM A CONCORDAT TO GET DEVELOPMENT BUFFS
#EXPANSION OF UNEMPLOYMENT WELFARE TO KINGDOM OF ITALY
#EXPANSION OF MINIMUM WAGE
#EXPANSION OF PENSIONS
#EXPANSION OF CHILD SERVICES
#CIVIL RIGHTS TO THE ITALIAN PEOPLE - BUT A MODIFIER TO DEFANG THEM
#EXPANSION OF EDUCATION
#EXPANSION OF WORKER CONDITIONS
#EXPANSION OF HEALTHCARE
#DEFINING OF ITALIAN BORDERS - MAX CORES SET OUT FROM START
#DEFINING OF ITALIAN NATIONHOOD IN RATHER BROAD TERMS
#CULTURAL RESTORATION IN ROME - REQUIRES HOLDING ROME - LIFE RATING
#CULTURAL RESTORATION IN MILAN - LIFE RATING
#CULTURAL RESTORATION IN VENICE - LIFE RATING
#CULTURAL RESTORATION IN NAPLES - LIFE RATING
#CULTURAL RESTORATION IN SYRACUSE - LIFE RATING
#FINANCIAL REFORM - BANKING
#INDUSTRIAL REFORM - NEW RGOS
#LAND REFORM IN NAPLES AND SICILY - LIFE RATING AND DEVELOPMENT
#DIPLOMATIC OUTLOOK - PRO-NAPOLEON-ISH - DESIRES UNIFICATION WITH ITALIAN LANDS IN FRANCE BUT NOTHING EXTENSIVE
#NEGOTIATIONS WITH FRANCE - UNLIKELY TO GO ANYWHERE - WAR QUITE LIKELY
#FRENCH SIDE OF NEGOTIATIONS - ISSUE OFFER OR DECLINE
#FRENCH ISSUE OFFER - NOT MAXIMALIST CLAIMS

#COLONIAL AFFAIRS - DEVELOPMENT PLAN OF LIBYA
#COLONIAL AFFAIRS - DEVELOPMENT PLAN OF TUNISIA
#COLONIAL AFFAIRS - DEVELOPMENT PLAN OF ALGERIA
#COLONIAL AFFAIRS - DEVELOPMENT PLAN OF EGYPT
#COLONIAL AFFAIRS - DEVELOPMENT PLAN OF SUDAN
#COLONIAL AFFAIRS - DEVELOPMENT PLAN OF SOMALILAND
#COLONIAL AFFAIRS - DEVELOPMENT PLAN OF ERITREA
#COLONIAL AFFAIRS - DEVELOPMENT PLAN OF LEVANT